# Database Configuration (set these in Vercel Environment Variables)
DATABASE_URL=postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres
DB_HOST=[HOST]
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=[PASSWORD]
DB_PORT=5432
DB_SSL=true

# Session Configuration
SESSION_SECRET=replace-with-a-random-secret-minimum-32-characters
COOKIE_NAME=tailor.sid
COOKIE_SECURE=true

# CORS Configuration
CORS_ORIGIN=https://your-vercel-app.vercel.app

# Environment
NODE_ENV=production
PORT=4000

# Password Hashing
BCRYPT_SALT_ROUNDS=12

# Backup Directory
BACKUP_DIRECTORY=/tmp/backups

# Redis Configuration (Upstash recommended for sessions on Vercel)
# REDIS_HOST=your-upstash-host
# REDIS_PORT=6379
# REDIS_PASSWORD=your-upstash-password
# REDIS_DB=0
