# Database Configuration (will be replaced by Render env vars)
DATABASE_URL=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432

# Session Configuration
SESSION_SECRET=your-production-secret-key-minimum-32-characters-random
COOKIE_NAME=tailor.sid
COOKIE_SECURE=true

# CORS Configuration
CORS_ORIGIN=https://your-app.onrender.com

# Environment
NODE_ENV=production
PORT=4000

# Password Hashing
BCRYPT_SALT_ROUNDS=12

# Backup Directory
BACKUP_DIRECTORY=/tmp/backups

# Redis Configuration (from Render)
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
