# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres:SAEhyun22320@@db.ztctzkfxumpuhrrkjatp.supabase.co:5432/postgres
DB_HOST=db.ztctzkfxumpuhrrkjatp.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=SAEhyun22320@
DB_PORT=5432

# Session Configuration
SESSION_SECRET=your-production-secret-key-minimum-32-characters-random
COOKIE_NAME=tailor.sid
COOKIE_SECURE=true

# CORS Configuration
CORS_ORIGIN=https://tailor-sys-89oh-git-main-shayyan2455-6319s-projects.vercel.app

# Environment
NODE_ENV=production
PORT=4000

# Password Hashing
BCRYPT_SALT_ROUNDS=12

# Backup Directory
BACKUP_DIRECTORY=/tmp/backups

# Redis Configuration (Upstash)
REDIS_HOST=precious-airedale-149302.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=gQAAAAAAAkc2AAIgcDIxN2UyOThiN2QzNDg0Mzk1OTkzOGEzZjkyN2ZlY2UyNg
REDIS_DB=0
